import React from 'react'
import './../css/reference_material.scss'
import Header from './../components/header'
import Footer from './../components/footer'
import {Accordion} from '../components/accordion'

const accordion = [
        {
            header:"Процессор (CPU)",
            text:'<p>Центральный процессор (ЦП; также центральное процессорное устройство — ЦПУ; central processing unit, CPU, дословно — центральное обрабатывающее устройство, часто просто процессор) — электронный блок либо интегральная схема, исполняющая машинные инструкции (код программ), главная часть аппаратного обеспечения компьютера или программируемого логического контроллера. Иногда этот компонент называют просто процессором.</p><p>Изначально термин центральное процессорное устройство описывал специализированную систему элементов, предназначенных для понимания и выполнения машинного кода компьютерных программ, а не только фиксированных логических операций. Начало применения термина и его аббревиатуры по отношению к компьютерным системам было положено в 1960-е годы. Устройство, архитектура и реализация процессоров с тех пор неоднократно менялись. В современных вычислительных системах все функции центрального процессора обычно выполняет одна микросхема высокой степени интеграции — микропроцессор.</p><p>Главными характеристиками ЦПУ являются: тактовая частота, производительность, энергопотребление, нормы литографического процесса, используемого при производстве (для микропроцессоров), и архитектура.</p>'
        },
        {
            header:"Материнская плата (Motherboard)",
            text:"<p>Материнская плата (motherboard; также «мать», «материнка», системная плата, главная плата) — печатная плата, представляющая собой основу конструкций различных электронных устройств (например, персонального компьютера, ноутбука или смартфона).</p><p>Системная плата содержит основную часть устройства, например, в случае компьютера — процессор, системную шину или шины, оперативную память, «встроенные» контроллеры периферийных устройств, сервисную логику — и разъёмы для подключения дополнительных взаимозаменяемых плат, называемых платами расширений, как правило подключённые к общей шине или шинам — так, например, в начале 2000 годов материнская плата IBM PC-совместимого компьютера, как правило, несла разъёмы трёх различных шин — ISA, PCI и AGP. Материнская плата ноутбука часто содержит и твердотельный накопитель, помимо прочих основных устройств и функциональных блоков. В отличие от объединительной панели/платы, просто соединяющей между собой разъёмы карт расширения, материнская плата всегда несёт на себе активные компоненты или разъёмы для их установки. В англоязычной литературе также принято разделять системные платы на собственно материнские (motherboards), обладающие возможностями расширения и модификации, и «основные платы» (mainboards), таких возможностей не имеющие и представляющие собой законченную неизменяемую систему.</p>"
        },
        {
            header:"Оперативная память (RAM)",
            text:"<p>Оперативная память (Random Access Memory, RAM — память с произвольным доступом, в просторечии — Оперативка) — в большинстве случаев энергозависимая часть системы компьютерной памяти, в которой во время работы компьютера хранится выполняемый машинный код (программы), а также входные, выходные и промежуточные данные, обрабатываемые процессором. Оперативное запоминающее устройство (ОЗУ) — техническое устройство, реализующее функции оперативной памяти. ОЗУ может изготавливаться как отдельный внешний модуль или располагаться на одном кристалле с процессором, например, в однокристальных ЭВМ или однокристальных микроконтроллерах.</p><p>Обмен данными между процессором и оперативной памятью производится как непосредственно, так и через сверхбыструю память нулевого уровня либо, при наличии аппаратного кэша процессора, — через кэш.</p><p>Содержащиеся в полупроводниковой оперативной памяти данные доступны и сохраняются только тогда, когда на модули памяти подаётся напряжение. Выключение питания оперативной памяти, даже кратковременное, приводит к потере хранимой информации.</p><p>Энергосберегающие режимы работы материнской платы компьютера позволяют переводить его в режим сна, что значительно сокращает уровень потребления компьютером электроэнергии. В режиме гибернации питание ОЗУ отключается. В этом случае для сохранения содержимого ОЗУ операционная система перед отключением питания записывает содержимое ОЗУ на устройство постоянного хранения данных (на жёсткий диск или твердотельный накопитель). Например, в Windows XP содержимое памяти сохраняется в файл hiberfil.sys, в системах семейства Unix — на специальный swap-раздел.</p><p>В общем случае ОЗУ содержит программы и данные операционной системы и запущенные прикладные программы пользователя и данные этих программ, поэтому от объёма оперативной памяти зависит количество задач, которые одновременно может выполнять компьютер под управлением операционной системы.</p>"
        },
        {
            header:"Видеокарта (GPU)",
            text:"<p>Видеокарта (также видеоадаптер, видеоплата, графический адаптер, графическая плата, графическая карта, графический ускоритель) — устройство, преобразующее графический образ, хранящийся как содержимое памяти компьютера (или самого адаптера), в форму, пригодную для дальнейшего вывода на экран монитора. Обычно видеокарта выполнена в виде печатной платы (плата расширения) и вставляется в слот расширения материнской платы — универсальный, либо специализированный (AGP, PCI Express).</p><p>Также широко распространены и расположенные на системной плате видеокарты — как в виде дискретного отдельного чипа GPU, так и в качестве составляющей части северного моста чипсета или ЦПУ; в случае ЦПУ, встроенный (интегрированный) GPU, строго говоря, не может быть назван видеокартой.</p><p>Видеокарты не ограничиваются простым выводом изображения. Они имеют встроенный графический процессор, который может производить дополнительную обработку, снимая эту задачу с центрального процессора компьютера. Например, видеокарты Nvidia и AMD (ATi) осуществляют рендеринг графического конвейера OpenGL, DirectX и Vulkan на аппаратном уровне.</p><p>Также имеет место тенденция использовать вычислительные возможности графического процессора для решения неграфических задач (например, добычи криптовалюты или параллельных вычислений, таких как BOINC).</p>"
        },
        {
            header:"Накопитель (HDD/SSD)",
            text:"<p>Твердотельный накопитель (Solid-State Drive, SSD) — компьютерное энергонезависимое немеханическое запоминающее устройство на основе микросхем памяти, альтернатива жёстким дискам (HDD). Наиболее распространённый вид твердотельных накопителей использует для хранения данных флеш-память типа NAND, однако существуют варианты (и до появления флеш-памяти и EEPROM альтернатив не было), в которых накопитель создаётся на базе DRAM-памяти, снабжённой дополнительным источником питания — аккумулятором. Помимо собственно микросхем памяти, подобный накопитель содержит управляющую микросхему — контроллер.</p><p>В настоящее время твердотельные накопители используются как в носимых (ноутбуках, нетбуках, планшетах), так и в стационарных компьютерах для повышения производительности. На 2016 год наиболее производительными выступали SSD формата M.2 с интерфейсом NVMe, а к 2022 году их скорость записи/чтения данных достигла 12000 мегабайт в секунду.</p><p>По сравнению с традиционными жёсткими дисками твердотельные накопители имеют меньший размер и вес, являются бесшумными, а также многократно более устойчивы к механическим повреждениям (например, при падении) и имеют гораздо большую скорость производимых операций. В то же время, они имеют в несколько раз большую стоимость в пересчёте на гигабайт и меньшую износостойкость (ресурс записи), а также существенно меньшую стойкость к воздействию ионизирующей радиации, что накладывает ограничения на их применение в некоторых сферах, что делает их неприменимыми, например, на космических аппаратах.</p>"
        },
        {
            header:"Блок питания (PSU)",
            text:"<p>Встроенный источник электропитания компьютера — устройство, предназначенное для преобразования напряжения переменного тока от сети в напряжение постоянного тока с целью питания компьютера или компьютер-сервера.</p><p>В некоторой степени блок питания также выполняет функции стабилизации и защиты от незначительных помех питающего напряжения.</p><p>Также, как компонент, занимающий значительную часть внутри корпуса компьютера, несёт в своём составе (либо монтируемые на корпусе БП) компоненты охлаждения частей внутри корпуса компьютера.</p>"
        },
        {
            header:"Корпус (Case)",
            text:"<p>Компьютерный корпус (computer case) — физически представляет собой базовую несущую конструкцию (шасси), которая предназначена для последующего наполнения аппаратным обеспечением с целью создания компьютера.</p>"
        },
        {
            // нужно заменить текст 
            header:"Охлаждение (Cooling)",
            text:"<p>Компьютерный корпус (computer case) — физически представляет собой базовую несущую конструкцию (шасси), которая предназначена для последующего наполнения аппаратным обеспечением с целью создания компьютера.</p>"
        },
    ];

function Reference_Material (){
    return(
        <>
            <Header/>
                <section className='container'>
                    <h1 className='reference_material'>Справочный материал</h1>
                    <Accordion accordion={accordion}/>
                    {/* <div className='title-item'>
                        <div className='item'>
                            <h2>Процессор (CPU)</h2>
                            <p>Центральный процессор (ЦП; также центральное процессорное устройство — ЦПУ; central processing unit, CPU, дословно — центральное обрабатывающее устройство, часто просто процессор) — электронный блок либо интегральная схема, исполняющая машинные инструкции (код программ), главная часть аппаратного обеспечения компьютера или программируемого логического контроллера. Иногда этот компонент называют просто процессором.</p>
                            <p>Изначально термин центральное процессорное устройство описывал специализированную систему элементов, предназначенных для понимания и выполнения машинного кода компьютерных программ, а не только фиксированных логических операций. Начало применения термина и его аббревиатуры по отношению к компьютерным системам было положено в 1960-е годы. Устройство, архитектура и реализация процессоров с тех пор неоднократно менялись. В современных вычислительных системах все функции центрального процессора обычно выполняет одна микросхема высокой степени интеграции — микропроцессор.</p>
                            <p>Главными характеристиками ЦПУ являются: тактовая частота, производительность, энергопотребление, нормы литографического процесса, используемого при производстве (для микропроцессоров), и архитектура.</p>
                                                    
                        </div>
                        <div className='item'>
                            <h2>Материнская плата (Motherboard)</h2> 
                           <p>Материнская плата (motherboard; также «мать», «материнка», системная плата, главная плата) — печатная плата, представляющая собой основу конструкций различных электронных устройств (например, персонального компьютера, ноутбука или смартфона).</p>

<p>Системная плата содержит основную часть устройства, например, в случае компьютера — процессор, системную шину или шины, оперативную память, «встроенные» контроллеры периферийных устройств, сервисную логику — и разъёмы для подключения дополнительных взаимозаменяемых плат, называемых платами расширений, как правило подключённые к общей шине или шинам — так, например, в начале 2000 годов материнская плата IBM PC-совместимого компьютера, как правило, несла разъёмы трёх различных шин — ISA, PCI и AGP. Материнская плата ноутбука часто содержит и твердотельный накопитель, помимо прочих основных устройств и функциональных блоков. В отличие от объединительной панели/платы, просто соединяющей между собой разъёмы карт расширения, материнская плата всегда несёт на себе активные компоненты или разъёмы для их установки. В англоязычной литературе также принято разделять системные платы на собственно материнские (motherboards), обладающие возможностями расширения и модификации, и «основные платы» (mainboards), таких возможностей не имеющие и представляющие собой законченную неизменяемую систему.</p>
                        </div>
                        <div className='item'>
                            <h2>Оперативная память (RAM)</h2> 
                            <p>Оперативная память (Random Access Memory, RAM — память с произвольным доступом, в просторечии — Оперативка) — в большинстве случаев энергозависимая часть системы компьютерной памяти, в которой во время работы компьютера хранится выполняемый машинный код (программы), а также входные, выходные и промежуточные данные, обрабатываемые процессором. Оперативное запоминающее устройство (ОЗУ) — техническое устройство, реализующее функции оперативной памяти. ОЗУ может изготавливаться как отдельный внешний модуль или располагаться на одном кристалле с процессором, например, в однокристальных ЭВМ или однокристальных микроконтроллерах.</p>

<p>Обмен данными между процессором и оперативной памятью производится как непосредственно, так и через сверхбыструю память нулевого уровня либо, при наличии аппаратного кэша процессора, — через кэш.</p>

<p>Содержащиеся в полупроводниковой оперативной памяти данные доступны и сохраняются только тогда, когда на модули памяти подаётся напряжение. Выключение питания оперативной памяти, даже кратковременное, приводит к потере хранимой информации.</p>

<p>Энергосберегающие режимы работы материнской платы компьютера позволяют переводить его в режим сна, что значительно сокращает уровень потребления компьютером электроэнергии. В режиме гибернации питание ОЗУ отключается. В этом случае для сохранения содержимого ОЗУ операционная система перед отключением питания записывает содержимое ОЗУ на устройство постоянного хранения данных (на жёсткий диск или твердотельный накопитель). Например, в Windows XP содержимое памяти сохраняется в файл hiberfil.sys, в системах семейства Unix — на специальный swap-раздел.</p>

<p>В общем случае ОЗУ содержит программы и данные операционной системы и запущенные прикладные программы пользователя и данные этих программ, поэтому от объёма оперативной памяти зависит количество задач, которые одновременно может выполнять компьютер под управлением операционной системы.</p>
                        </div>
                        <div className='item'> 
                            <h2>Видеокарта (GPU)</h2> 
                            <p>Видеокарта (также видеоадаптер, видеоплата, графический адаптер, графическая плата, графическая карта, графический ускоритель) — устройство, преобразующее графический образ, хранящийся как содержимое памяти компьютера (или самого адаптера), в форму, пригодную для дальнейшего вывода на экран монитора. Обычно видеокарта выполнена в виде печатной платы (плата расширения) и вставляется в слот расширения материнской платы — универсальный, либо специализированный (AGP, PCI Express).</p>

<p>Также широко распространены и расположенные на системной плате видеокарты — как в виде дискретного отдельного чипа GPU, так и в качестве составляющей части северного моста чипсета или ЦПУ; в случае ЦПУ, встроенный (интегрированный) GPU, строго говоря, не может быть назван видеокартой.</p>

<p>Видеокарты не ограничиваются простым выводом изображения. Они имеют встроенный графический процессор, который может производить дополнительную обработку, снимая эту задачу с центрального процессора компьютера. Например, видеокарты Nvidia и AMD (ATi) осуществляют рендеринг графического конвейера OpenGL, DirectX и Vulkan на аппаратном уровне.</p>

<p>Также имеет место тенденция использовать вычислительные возможности графического процессора для решения неграфических задач (например, добычи криптовалюты или параллельных вычислений, таких как BOINC).</p>
                        </div>
                        <div className='item'>
                            <h2>Накопитель (HDD/SSD)</h2> 
                            <p>Твердотельный накопитель (Solid-State Drive, SSD) — компьютерное энергонезависимое немеханическое запоминающее устройство на основе микросхем памяти, альтернатива жёстким дискам (HDD). Наиболее распространённый вид твердотельных накопителей использует для хранения данных флеш-память типа NAND, однако существуют варианты (и до появления флеш-памяти и EEPROM альтернатив не было), в которых накопитель создаётся на базе DRAM-памяти, снабжённой дополнительным источником питания — аккумулятором. Помимо собственно микросхем памяти, подобный накопитель содержит управляющую микросхему — контроллер.</p>

<p>В настоящее время твердотельные накопители используются как в носимых (ноутбуках, нетбуках, планшетах), так и в стационарных компьютерах для повышения производительности. На 2016 год наиболее производительными выступали SSD формата M.2 с интерфейсом NVMe, а к 2022 году их скорость записи/чтения данных достигла 12000 мегабайт в секунду.</p>

<p>По сравнению с традиционными жёсткими дисками твердотельные накопители имеют меньший размер и вес, являются бесшумными, а также многократно более устойчивы к механическим повреждениям (например, при падении) и имеют гораздо большую скорость производимых операций. В то же время, они имеют в несколько раз большую стоимость в пересчёте на гигабайт и меньшую износостойкость (ресурс записи), а также существенно меньшую стойкость к воздействию ионизирующей радиации, что накладывает ограничения на их применение в некоторых сферах, что делает их неприменимыми, например, на космических аппаратах.</p>
                        </div>
                        <div className='item'>
                            <h2>Блок питания (PSU)</h2>
                           <p>Встроенный источник электропитания компьютера — устройство, предназначенное для преобразования напряжения переменного тока от сети в напряжение постоянного тока с целью питания компьютера или компьютер-сервера.</p>

<p>В некоторой степени блок питания также выполняет функции стабилизации и защиты от незначительных помех питающего напряжения.</p>

<p>Также, как компонент, занимающий значительную часть внутри корпуса компьютера, несёт в своём составе (либо монтируемые на корпусе БП) компоненты охлаждения частей внутри корпуса компьютера.</p>
                        </div>
                        <div className='item'>
                            <h2>Корпус (Case)</h2> 
                            <p>Компьютерный корпус (computer case) — физически представляет собой базовую несущую конструкцию (шасси), которая предназначена для последующего наполнения аппаратным обеспечением с целью создания компьютера.</p>
                        </div>
                        <div className='item'>
                            <h2>Охлаждение (Cooling)</h2> 
                           <p> Система охлаждения компьютера — набор средств для отвода тепла (т.е. охлаждения, холодильная установка) от нагревающихся в процессе работы компьютерных компонентов (процессор, чипсет, транзисторы и диоды, и пр.).</p>
Тепло в конечном итоге может утилизироваться:
<ol>
<li>Пассивное охлаждение (отвод тепла от радиатора осуществляется излучением тепла и естественной конвекцией)</li>
<li>Активное охлаждение (отвод тепла от радиатора осуществляется излучением  тепла и принудительной конвекцией)</li>
<li>Вместе с теплоносителем (системы жидкостного охлаждения)</li>
<li>За счёт фазового перехода теплоносителя (системы открытого испарения)</li>
</ol>
По способу отвода тепла от нагревающихся элементов системы охлаждения делятся на:
<ol>
<li>Системы воздушного (аэрогенного) охлаждения;</li>
<li>Системы жидкостного охлаждения;</li>
<li>Фреоновая установка;</li>
<li>Системы открытого испарения - для жидкого азота или жидкого гелия.</li>
</ol>
Также существуют комбинированные системы охлаждения, сочетающие элементы систем различных типов:
<ol>
<li>Ватерчиллер</li>
<li>Системы с использованием элементов Пельтье</li>
</ol>
                        </div>
                    </div> */}
                </section>
            <Footer/>
        </>
    )   
}

export default Reference_Material